from tkinter import *
import random
from tkinter import messagebox

#WORDS FOR GAME

words = ['grapes','mango','laptop','television','toy','software','music','dance','helicopter','life','snake','jelly','hardware','live','drawing'
,'silly','stupid','jungle','college','team','dream','school','daily','household','technology','computer','art','doodle','happen','eyes'
,'skin','child','toffee','hustle','bustle','dreaming','hospital','hostel','entertainment','python','cobra','lion','successful','danger'
,'endangered','swift','leaf','edge','dog','snow','cartoon','swiggy','swirl','black','grey','pink','night','dusting','sleep','table','sanitizer'
,'mask','corona','movies','deaf','orange','personal','chair','canada','switzerland','distance','highway','india','new zealand','tokyo','money']

#FUNCTION
def labelSlider():
	global count,sliderwords
	text = 'WELCOME TO TYPING SPEED INCREASER GAME'
	if(count >= len(text)):
		count = 0
		sliderwords=''
	sliderwords += text[count]
	count += 1
	fontLabel.configure(text = sliderwords)
	fontLabel.after(150,labelSlider)

def startGame(event):
    global score,miss
    if(timeleft==60):
      timer()
    gamePlayDetails.configure(text='')
    if(wordEntry.get()==wordLabel['text']):
        score+=1
        scoreLabelCount.configure(text=score)
        print('score:',score)
    else:
        miss+=1
        print('miss:',miss)
    random.shuffle(words)
    wordLabel.configure(text=words[0])
    wordEntry.delete(0,END)
